{
	"name": "@leavepulse/sdk",
	"version": "0.3.15",
	"description": "Generated resource SDK for the LeavePulse platform contract.",
	"type": "module",
	"module": "index.ts",
	"types": "index.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/LeavePulse/leavepulse-sdk-ts.git"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"exports": {
		".": "./index.ts",
		"./types": "./types.ts",
		"./auth-types": "./auth-types.ts"
	},
	"dependencies": {
		"lossless-json": "^4.0.0"
	},
	"sideEffects": false,
	"license": "UNLICENSED"
}
